<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script rel="script" src="js/index.js" type="text/javascript"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/2fbc1252c4.js"></script>
    <title>TIC-TAC-TOE</title>
</head>
<body>
<div class="playing-hood">
    <div class="header">
        <div class="player-X active" id="player-X">-</div>
        <div class="player-0" id="player-0">-</div>
    </div>
    <div class="playing-field" id="root"></div>
    <div class="footer">
        <button class="revenge" id="revenge" type="button">Revenge</button>
        <div class="theme" id="theme">
            <i class="fa-solid fa-moon" id="theme-icon"></i>
        </div>
        <div class="mute" id="mute">
            <i class="fa-solid fa-volume-low" id="mute-icon"></i>
        </div>
    </div>
</div>
</body>
</html>